<html>
    <head>
        <title>Correct the Errors!</title>
        
        <style type="text/css">
  body {
    
    background-color: red;
      
    }
            u {
                display: block;
                text-decoration: underline;
                text-align: center;
            }
            
            c { 
                font-family: Arial; 
                font-size: 14px;
                font-weight: bold;
                font-size: -webkit-xxx-large;
            }
            
            #s{
                text-decoration: line-through;
            }
            

            
  </style>
        
        
        
    </head>
    <body>
         <u>XHTML is the way to go!</u>
         
         <c><a href=www.w3schools.com>Click here</a> for more information.</c>
         
         <br/><br/>
         <ul>
            <li><P id="s">Say no to HTML and its flaws!</P></li>
            <li><P>Use XHTML instead!</P></li>
         </ul>
    
</html>
